<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43W-U5-qGM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="77Q-TX-jgb">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="43W-U5-qGM" customClass="SplashViewController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmT-1r-uJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-my-ma4">
                                <rect key="frame" x="141.33333333333334" y="411" width="110.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fu8-3A-gqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwO-tc-ENt"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CSX-my-ma4" firstAttribute="centerX" secondItem="MmT-1r-uJw" secondAttribute="centerX" id="BLU-zO-6ib"/>
                            <constraint firstItem="CSX-my-ma4" firstAttribute="centerY" secondItem="MmT-1r-uJw" secondAttribute="centerY" id="Q3T-Ji-xeq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="CSX-my-ma4" id="U0J-ZW-80C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFf-d8-jjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="642.25352112676057"/>
        </scene>
        <!--Login-->
        <scene sceneID="6xj-AF-0NH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ugw-06-jon" customClass="LoginViewController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySF-7O-ZD1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINIGRAM APPNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-vy-N9S">
                                <rect key="frame" x="80" y="188" width="233" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slY-Ic-qcn">
                                <rect key="frame" x="80" y="257" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-dq-hjd">
                                <rect key="frame" x="80" y="287" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-gT-Fvm">
                                <rect key="frame" x="80" y="361" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-07-dyf">
                                <rect key="frame" x="80" y="405" width="233" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.67843137249999996" green="0.1764705882" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-AN-apw">
                                <rect key="frame" x="80" y="495" width="130" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register Now">
                                    <color key="baseBackgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-uK-scB">
                                <rect key="frame" x="80" y="331" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-wm-CaL">
                                <rect key="frame" x="80" y="450" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m0s-qT-PIO" kind="show" id="dQW-1H-Cir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMn-yj-96D"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="top" secondItem="hMn-yj-96D" secondAttribute="top" constant="85" id="0Vy-EP-InH"/>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="leading" secondItem="slY-Ic-qcn" secondAttribute="leading" id="4pj-cw-Doo"/>
                            <constraint firstItem="Ahu-gT-Fvm" firstAttribute="top" secondItem="RL8-uK-scB" secondAttribute="bottom" constant="10" id="D8T-Zr-XTt"/>
                            <constraint firstItem="Ahu-gT-Fvm" firstAttribute="trailing" secondItem="oPS-dq-hjd" secondAttribute="trailing" id="FNS-2k-xR4"/>
                            <constraint firstItem="RL8-uK-scB" firstAttribute="leading" secondItem="slY-Ic-qcn" secondAttribute="leading" id="Mdy-yI-hpA"/>
                            <constraint firstItem="DIF-AN-apw" firstAttribute="top" secondItem="mHM-wm-CaL" secondAttribute="bottom" constant="10" id="POf-nr-urm"/>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="leading" secondItem="mHM-wm-CaL" secondAttribute="leading" id="QGX-IA-U2m"/>
                            <constraint firstItem="mHM-wm-CaL" firstAttribute="top" secondItem="jbp-07-dyf" secondAttribute="bottom" constant="10" id="Tb8-1D-aej"/>
                            <constraint firstItem="oPS-dq-hjd" firstAttribute="top" secondItem="slY-Ic-qcn" secondAttribute="bottom" constant="10" id="WBg-j9-SXc"/>
                            <constraint firstItem="slY-Ic-qcn" firstAttribute="top" secondItem="PZi-vy-N9S" secondAttribute="bottom" constant="40" id="YIL-tM-NCI"/>
                            <constraint firstItem="jbp-07-dyf" firstAttribute="leading" secondItem="Ahu-gT-Fvm" secondAttribute="leading" id="a7O-TZ-DzA"/>
                            <constraint firstItem="RL8-uK-scB" firstAttribute="top" secondItem="oPS-dq-hjd" secondAttribute="bottom" constant="10" id="agr-jM-ibo"/>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="centerX" secondItem="oPS-dq-hjd" secondAttribute="centerX" id="cOD-1R-Uau"/>
                            <constraint firstItem="RL8-uK-scB" firstAttribute="trailing" secondItem="slY-Ic-qcn" secondAttribute="trailing" id="hWe-zg-JRa"/>
                            <constraint firstItem="Ahu-gT-Fvm" firstAttribute="leading" secondItem="oPS-dq-hjd" secondAttribute="leading" id="pMh-YT-iQQ"/>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="leading" secondItem="oPS-dq-hjd" secondAttribute="leading" id="qxl-yx-rsI"/>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="leading" secondItem="hMn-yj-96D" secondAttribute="leading" constant="80" id="tSL-XA-vnL"/>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="centerX" secondItem="ySF-7O-ZD1" secondAttribute="centerX" id="vEh-u3-ixr"/>
                            <constraint firstItem="PZi-vy-N9S" firstAttribute="leading" secondItem="DIF-AN-apw" secondAttribute="leading" id="yrR-jk-tu0"/>
                            <constraint firstItem="jbp-07-dyf" firstAttribute="trailing" secondItem="Ahu-gT-Fvm" secondAttribute="trailing" id="z6d-gp-lzj"/>
                            <constraint firstItem="jbp-07-dyf" firstAttribute="top" secondItem="Ahu-gT-Fvm" secondAttribute="bottom" constant="10" id="zWy-Np-mZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qEi-qb-qT9" colorLabel="IBBuiltInLabel-Gray"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaX-G0-nef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1315"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Ylf-dS-B8f">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="m0s-qT-PIO" customClass="ForgotPasswordViewController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbJ-Lj-Cp4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINIGRAM APPNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-0B-xfb">
                                <rect key="frame" x="80" y="154" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="XbA-sF-dHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-mO-gN9">
                                <rect key="frame" x="80" y="225" width="150.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-JH-SKk">
                                <rect key="frame" x="80" y="253" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-vl-Omk">
                                <rect key="frame" x="80" y="295" width="233" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Password">
                                    <color key="baseBackgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atP-kd-FgA"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dPX-JH-SKk" firstAttribute="leading" secondItem="qnE-mO-gN9" secondAttribute="leading" id="6bQ-tJ-Rs1"/>
                            <constraint firstItem="atP-kd-FgA" firstAttribute="bottom" secondItem="FWu-vl-Omk" secondAttribute="bottom" constant="456" id="E1E-Rn-Kwg"/>
                            <constraint firstItem="FWu-vl-Omk" firstAttribute="leading" secondItem="atP-kd-FgA" secondAttribute="leading" constant="121.33333333333334" id="PPr-UW-KlL"/>
                            <constraint firstItem="FWu-vl-Omk" firstAttribute="top" secondItem="dPX-JH-SKk" secondAttribute="bottom" constant="40" id="QtI-Cw-vFa"/>
                            <constraint firstItem="qnE-mO-gN9" firstAttribute="top" secondItem="lPG-0B-xfb" secondAttribute="bottom" constant="40" id="SOs-s0-6HC"/>
                            <constraint firstItem="dPX-JH-SKk" firstAttribute="centerX" secondItem="pbJ-Lj-Cp4" secondAttribute="centerX" id="WQA-o2-q7B"/>
                            <constraint firstItem="dPX-JH-SKk" firstAttribute="top" secondItem="qnE-mO-gN9" secondAttribute="bottom" constant="10" id="bKW-6x-DVc"/>
                            <constraint firstItem="lPG-0B-xfb" firstAttribute="centerX" secondItem="pbJ-Lj-Cp4" secondAttribute="centerX" id="j75-TF-OYe"/>
                            <constraint firstItem="FWu-vl-Omk" firstAttribute="leading" secondItem="dPX-JH-SKk" secondAttribute="leading" id="lBv-Tc-pIu"/>
                            <constraint firstItem="qnE-mO-gN9" firstAttribute="centerX" secondItem="pbJ-Lj-Cp4" secondAttribute="centerX" id="mga-0W-iQZ"/>
                            <constraint firstItem="dPX-JH-SKk" firstAttribute="trailing" secondItem="qnE-mO-gN9" secondAttribute="trailing" id="wNC-um-5hJ"/>
                            <constraint firstItem="FWu-vl-Omk" firstAttribute="centerX" secondItem="pbJ-Lj-Cp4" secondAttribute="centerX" id="zzo-FF-t6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkQ-aZ-LOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrg-og-Rkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.3587786259541" y="1314.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="to7-If-7Zm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="th6-Ah-0AG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEz-d0-XLh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2A-NK-4y6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ugw-06-jon" kind="relationship" relationship="rootViewController" id="GTH-Eu-KLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4G-lm-aHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="1316.9014084507044"/>
        </scene>
    </scenes>
</document>
